This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: literatur.bib
Warning--I didn't find a database entry for "poly"
You've used 2 entries,
            1791 wiz_defined-function locations,
            456 strings with 3754 characters,
and the built_in function-call counts, 293 in all, are:
= -- 26
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 9
:= -- 58
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 31
format.name$ -- 2
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 24
(There was 1 warning)
