\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{poly}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{burak}
\citation{longair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le rayonnement cosmique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gerbes \IeC {\'e}lectroniques}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le d'une gerbe \IeC {\'e}lectronique}}{3}{figure.1}}
\newlabel{fig:emschauer}{{1}{3}{Modèle d'une gerbe électronique\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cascade hadronique}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}action d'un proton de tr\IeC {\`e}s haute \IeC {\'e}nergie avec un noyeau de l'atmosph\IeC {\`e}re}}{4}{figure.2}}
\newlabel{fig:preaktion}{{2}{4}{Schéma de la réaction d'un proton de très haute énergie avec un noyeau de l'atmosphère\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerbe hadronique}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Calcul non-relativiste}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul relativiste}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaire}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration des photomultiplicateurs}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}glage de la co\"{\i }ncidence}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comptage}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Premi\IeC {\`e}re mesure}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpr\IeC {\'e}tation}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bruit}{8}{subsubsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces signal et signal retard\IeC {\'e} }}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces signal et signal bruit retard\IeC {\'e}}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesure}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comptage avec deux photomultiplicateurs}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comptage avec les trois photomultiplicateurs}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation du flux absolu de muons}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equations}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo}{9}{subsection.4.2}}
\bibstyle{unsrt}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\IeC {\'e}sultat}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Flux uniforme}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Flux cosinus carr\IeC {\'e}}{10}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table des figures}{10}{appendix.A}}
\global\@altsecnumformattrue
