\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{poly}
\citation{poly}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{burak}
\citation{longair}
\@writefile{toc}{\contentsline {section}{\numberline {1}Le rayonnement cosmique}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gerbes \IeC {\'e}lectroniques}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mod\IeC {\`e}le d'une gerbe \IeC {\'e}lectronique}}{3}{figure.1}}
\newlabel{fig:emschauer}{{1}{3}{Modèle d'une gerbe électronique\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cascade hadronique}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\IeC {\'e}ma de la r\IeC {\'e}action d'un proton de tr\IeC {\`e}s haute \IeC {\'e}nergie avec un noyeau de l'atmosph\IeC {\`e}re}}{4}{figure.2}}
\newlabel{fig:preaktion}{{2}{4}{Schéma de la réaction d'un proton de très haute énergie avec un noyeau de l'atmosphère\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gerbe hadronique}}{5}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Calcul non-relativiste}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul relativiste}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}liminaire}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation du signal attendu d'un muon}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}paration des photomultiplicateurs}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}glage de la co\"{\i }ncidence}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Co\"{\i }ncidence entre PMT 1 et PMT 2}}{8}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Comptage}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Premi\IeC {\`e}re mesure}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Interpr\IeC {\'e}tation}{8}{subsubsection.3.3.4}}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{poly}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mesure en co\"{\i }ncidence}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}D\IeC {\'e}tection}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bruit}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesure}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation du flux absolu de muons}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equations}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les efficacit\IeC {\'e}s g\IeC {\'e}om\IeC {\'e}triques}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat flux uniforme}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}sultat flux cosinus carr\IeC {\'e}}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultat}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Flux uniforme}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Flux cosinus carr\IeC {\'e}}{9}{subsubsection.5.3.2}}
\bibcite{burak}{2}
\bibcite{longair}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R\'ef\'erences}{10}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table des figures}{10}{appendix.B}}
\global\@altsecnumformattrue
