\select@language {french}
\contentsline {section}{\numberline {1}Le rayonnement cosmique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gerbes \IeC {\'e}lectroniques}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cascade hadronique}{4}{subsection.1.2}
\contentsline {paragraph}{Calcul non-relativiste}{5}{section*.2}
\contentsline {paragraph}{Calcul relativiste}{6}{section*.3}
\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}liminaire}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculation du signal attendu d'un muon}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}paration des photomultiplicateurs}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}glage de la co\"{\i }ncidence}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Comptage}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Premi\IeC {\`e}re mesure}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Interpr\IeC {\'e}tation}{8}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Mesure en co\"{\i }ncidence}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}D\IeC {\'e}tection}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Bruit}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Mesure}{9}{section.4}
\contentsline {section}{\numberline {5}Calculation du flux absolu de muons}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Equations}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Les efficacit\IeC {\'e}s g\IeC {\'e}om\IeC {\'e}triques}{9}{subsection.5.2}
\contentsline {paragraph}{R\IeC {\'e}sultat flux uniforme}{9}{section*.4}
\contentsline {paragraph}{R\IeC {\'e}sultat flux cosinus carr\IeC {\'e}}{9}{section*.5}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultat}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Flux uniforme}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Flux cosinus carr\IeC {\'e}}{9}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {A}R\'ef\'erences}{10}{appendix.A}
\contentsline {section}{\numberline {B}Table des figures}{10}{appendix.B}
