\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{poly}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{burak}
\citation{astroteilchen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Th\IeC {\'e}orie}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elektromagnetischer Schauer}{3}{subsection.1.1}}
\citation{longair}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablauf eines elektromagnetischen Schauers}}{4}{figure.1}}
\newlabel{fig:emschauer}{{1}{4}{Ablauf eines elektromagnetischen Schauers\relax }{figure.1}{}}
\citation{longair}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hadronische Kaskade}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Reaktion eines hochenergetischen Protons mit einem Atomkern in der Atmosph\IeC {\"a}re}}{5}{figure.2}}
\newlabel{fig:preaktion}{{2}{5}{Schematische Reaktion eines hochenergetischen Protons mit einem Atomkern in der Atmosphäre\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hadronischer Schauer}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaire}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration des photomultiplicateurs}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}glage de la co\"{\i }ncidence}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comptage}{7}{subsubsection.2.2.2}}
\bibstyle{unsrt}
\bibdata{literatur}
\bibcite{burak}{1}
\bibcite{astroteilchen}{2}
\bibcite{longair}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Premi\IeC {\`e}re mesure}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Interpr\IeC {\'e}tation}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesure en co\"{\i }ncidence}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}tection}{8}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bruit}{8}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mesure}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R\'ef\'erences}{8}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Table des figures}{9}{appendix.B}}
\global\@altsecnumformattrue
