This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: literatur.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            458 strings with 3793 characters,
and the built_in function-call counts, 371 in all, are:
= -- 32
> -- 9
< -- 0
+ -- 5
- -- 2
* -- 10
:= -- 66
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 43
format.name$ -- 2
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 4
write$ -- 30
