\select@language {french}
\contentsline {section}{\numberline {1}Th\IeC {\'e}orie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Elektromagnetischer Schauer}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hadronische Kaskade}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}liminaire}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Pr\IeC {\'e}paration des photomultiplicateurs}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}glage de la co\"{\i }ncidence}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Comptage}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Premi\IeC {\`e}re mesure}{8}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Interpr\IeC {\'e}tation}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Mesure en co\"{\i }ncidence}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}D\IeC {\'e}tection}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Bruit}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Mesure}{8}{section.3}
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}
\contentsline {section}{\numberline {A}R\'ef\'erences}{8}{appendix.A}
\contentsline {section}{\numberline {B}Table des figures}{9}{appendix.B}
