\select@language {french}
\contentsline {section}{\numberline {1}Le rayonnement cosmique}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Gerbes \IeC {\'e}lectroniques}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Cascade hadronique}{4}{subsection.1.2}
\contentsline {paragraph}{Calcul non-relativiste}{5}{section*.2}
\contentsline {paragraph}{Calcul relativiste}{6}{section*.3}
\contentsline {section}{\numberline {2}Dispositif exp\IeC {\'e}rimental}{6}{section.2}
\contentsline {section}{\numberline {3}Pr\IeC {\'e}liminaire}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Calculation du signal attendu d'un muon}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pr\IeC {\'e}paration des photomultiplicateurs}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}rer un signal logique}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Comptage}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Premi\IeC {\`e}re mesure}{9}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Interpr\IeC {\'e}tation}{9}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Bruit}{10}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Mesure}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Comptage avec deux photomultiplicateurs}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comptage avec les trois photomultiplicateurs}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Calculation du flux absolu de muons}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Equations}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Monte Carlo}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}sultat}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Flux uniforme}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Flux cosinus carr\IeC {\'e}}{11}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}
\contentsline {section}{\numberline {A}R\'ef\'erences}{11}{appendix.A}
\contentsline {section}{\numberline {B}Table des figures}{12}{appendix.B}
