[Noms]
voie0=Voie0
voie1=Voie1
voie2=Voie2
voie3=Voie3
voie4=Voie4
voie5=Voie5
voie6=Voie6
voie7=Voie7

[Seuils]
voie0=-0.019
voie1=-0.019
voie2=-0.024
voie3=-0.4
voie4=-0.4
voie5=-0.4
voie6=-0.4
voie7=-0.4

[Formule]
voie0=i0&i1
voie1=i1&i2
voie2=i0&i2
voie3=i0&i4
voie4=i3&i1
voie5=i1&i4
voie6=i2&i3
voie7=

[Noms%20Sorties]
voie0=Voie0
voie1=Voie1
voie2=Voie2
voie3=Voie3
voie4=Voie4
voie5=Voie5
voie6=Voie6
voie7=Voie7

[Duplication]
Sortie0=0
Sortie1=1
Sortie2=2
Sortie3=0
Sortie4=1
Sortie5=2
Sortie6=6
Sortie7=7
Sortie8=7
Sortie9=7

[Retards]
i0=0
i1=0
i2=0
i3=100
i4=100
i5=100
i6=0
i7=0
i8=0
i9=0

[Largeurs]
i0=50
i1=50
i2=50
i3=50
i4=10
i5=10
i6=10
i7=10
i8=10
i9=10

[Reglages]
ValPretemps=0
EnPretemps=2
AutoReset=0
UnitePretemps=0

[Configuration]
GUI=0
